# coding:utf-8
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import KernelDensity

np.random.seed(1)
N = 20
X = np.array([766., 763., 779., 789., 798., 805., 811., 822., 827., 833.
                 , 840., 844., 853., 857., 862., 863., 867., 871., 875., 876.
                 , 882., 882., 888., 889., 893., 894., 893., 896., 898., 901.
                 , 905., 910., 911., 910., 912., 913., 919., 920., 921., 922.
                 , 926., 924., 924., 928., 930., 931., 933., 934., 937., 938.
                 , 942., 943., 946., 944., 946., 946., 948., 952., 952., 954.
                 , 954., 954., 957., 956., 961., 960., 964., 966., 971., 968.
                 , 970., 973., 975., 976., 979., 980., 980., 981., 982., 983.
                 , 984., 987., 988., 989., 990., 990., 993., 994., 995., 996.
                 , 997., 998., 1001., 1001., 1004., 1005., 1006., 1007., 1006., 1009.
                 , 1012., 1012., 1013., 1013., 1014., 1015., 1018., 1018., 1016., 1018.
                 , 1017., 1019., 1020., 1021., 1024., 1026., 1027., 1027., 1028., 1028.
                 , 1029., 1029.]).reshape([-1, 1])
X_plot = np.array([1076., 1076., 1058., 1040., 1023., 985., 956., 911., 876., 858.
                 , 835., 822., 797., 784., 763., 749., 728., 712., 690., 675.
                 , 661., 664., 646., 647., 622., 614., 601., 592., 580., 579.
                 , 569., 563., 546., 539., 525., 520., 514., 508., 502., 500.
                 , 491., 489., 480., 470., 463., 461., 458., 456., 451., 447.
                 , 441., 435., 429., 425., 419., 418., 414., 413., 408., 405.
                 , 401., 399., 395., 394., 388., 386., 385., 383., 378., 375.
                 , 373., 372., 368., 366., 362., 362., 357., 355., 353., 354.
                 , 351., 348., 347., 346., 345., 343., 341., 340., 338., 337.
                 , 338., 335., 332., 331., 329., 327., 326., 327., 326., 325.
                 , 327., 324., 323., 322., 320., 319., 318., 319., 317., 318.
                 , 316., 315., 314., 312., 311., 312., 312., 311., 306., 306.
                 , 306., 303.]).reshape([-1, 1])
print(X)
print(X_plot)

kde = KernelDensity(kernel='gaussian', bandwidth=10).fit(X)
log_dens = kde.score_samples(X_plot)
print(log_dens)
plt.plot(log_dens, X_plot[:, 0])
plt.grid()
plt.show()
